driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/membershipms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
user=root
password=root